<!DOCTYPE html>
<html lang="en" style="height:100%">
	<head>
		<title>Simple Zinc WebGL Demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}

			.slidecontainer {
			    width: 100%;
			}

			.slider {
			    -webkit-appearance: none;
			    width: 100%;
			    height: 25px;
			    background: #383635;
			    outline: none;
			    opacity: 0.7;
			    -webkit-transition: .2s;
			    transition: opacity .2s;
			}

			.slider:hover {
			    opacity: 1;
			}

			.slider::-webkit-slider-thumb {
			    -webkit-appearance: none;
			    appearance: none;
			    width: 25px;
			    height: 25px;
			    background: #4CAF50;
			    cursor: pointer;
			}

			.slider::-moz-range-thumb {
			    width: 25px;
			    height: 25px;
			    background: #4CAF50;
			    cursor: pointer;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>

	<body style="height:100%">

		<p id='myText'>Zinc WebGL Demo </p>
		<button name="Reset View" value="OK" type="button" onclick="main.resetView()">Reset View</button>
		<button name="View All" value="OK" type="button" onclick="main.viewAll()">View All</button>
		<button name="Jaw" value="jaw" type="button" onclick="main.loadMyModel(this.value)">Jaw</button>
		<button name="Beating Heart" value="beating_heart" type="button" onclick="main.loadMyModel(this.value)">Beating Heart</button>
		<button name="materials" value="materials" type="button" onclick="main.loadMyModel(this.value)">materials</button>
		<button name="deforming_heart" value="deforming_heart" type="button" onclick="main.loadMyModel(this.value)">Deforming Heart</button>

		<div class="slidecontainer">
		  <p>Time of video slider:</p>
		  <input type="range" min="1" max="100" value="50" class="slider" id="vidSlider">
		</div>

		<script src="build/index.js"></script>


	</body>
</html>
